#访问路径的前缀
spring.mvc.view.prefix=/templates
#访问路径的后缀
spring.mvc.view.suffix=.html
#我设置的项目名称
server.servlet.context-path=/coderV
#开发环境建议禁用thymeleaf的缓存
spring.thymeleaf.cache=false

#取消thymeleaf对html5的强校验
spring.thymeleaf.mode=LEGACYHTML5

#设置thymeleaf模板的编码格式
spring.thymeleaf.encoding=utf-8
#设置一下服务器的端口号
server.port=8000